# Twitter-Kafka-Elasticsearch-Project

./: README.md  pom.xml
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/sashasol/kafkastream/: StreamFilterTweets.java
twitter-kafka-consumer-elasticsearch/: pom.xml
twitter-kafka-consumer-elasticsearch/src/main/java/com/sashasol/kafkatwitter/consumer/: ElasticSearchConsumer.java
twitter-kafka-producer/: pom.xml
twitter-kafka-producer/src/main/java/com/sashasol/kafkatwitter/producer/: Main.java  TwitterProducer.java
