<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sashasol.twitter-kafka-app</groupId>
    <artifactId>twitter-kafka-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>twitter-kafka-producer</module>
        <module>twitter-kafka-consumer-elasticsearch</module>
        <module>kafka-streams-filter-tweets</module>
    </modules>




</project>